apiVersion: apps/v1
kind: Deployment
metadata:
  name: shpping
  namespace: roboshop
  labels: # these labels belong to deployment
    app: shpping
    tier: app
    project: roboshop

spec:
  replicas: 1
  selector:
    matchLabels: # these labels should match with pod
      app: shpping
      tier: app
      project: roboshop
  template: # this is the pod definition
    metadata:
      labels:
        app: shpping
        tier: app
        project: roboshop
    spec:
      containers:
      - name: shpping
        image: devarachandrasekhar/shpping:1.0.0
        envFrom:
        - configMapRef:
            name: shpping
---

## attaching the service 
apiVersion: v1
kind: Service
metadata:
  name: shpping
  namespace: roboshop
spec:
  selector:
    app: shpping
    tier: app
    project: roboshop
  ports:
  - name: mongodb-port
    protocol: TCP
    port: 8080 # this port belongs to service
    targetPort: 8080 # this port belongs to container       

---
## creating the configmap and refering the config map in deployment  insted of directly giving
apiVersion: v1
kind: ConfigMap
metadata:
  name: shpping
  namespace: roboshop
data:
  CART_ENDPOINT: "cart:8080"
  DB_HOST: "mysql"